# lebsetna_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Extensions.kt
app/src/main/java/com/example/pfe/: Client.kt  Contact.kt  DatabaseHelper.kt  Ecran_d_accueil.kt  Habits.kt  MainActivity.kt  MotDePasseOublie.kt  Professionnel.kt  RecyclerAdapter.kt  User.kt  UsersListActivity.kt
app/src/main/java/com/example/pfe/adapter/: PostsAdapter.kt
app/src/main/java/com/example/pfe/common/: App.kt  AppLog.java  BaseActivity.kt  BaseFragment.kt  Constant.kt  InputControl.kt  PreferenceHelper.kt  Root.kt
app/src/main/java/com/example/pfe/model/: BaseActivity.kt  Favourits.kt  Habit.kt  UserModel.kt
app/src/main/java/com/example/pfe/ui/: ListContact.kt
app/src/main/java/com/example/pfe/ui/activities/: LoginActivity.kt  MotDePasseOublie.kt  RegistrationActivity.kt  SplashScreenActivity.kt  UsersListActivity.kt  adding_post.kt
app/src/main/java/com/example/pfe/ui/fragments/: AddPostFragment.kt  HomeFragment.kt  MyFavorisPostsFragment.kt  MyPostsFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: button_border_enabled.xml
app/src/main/res/layout/: activity_adding_post.xml  activity_list_contact.xml  activity_login.xml  activity_registration.xml  activity_splash_screen.xml  content_adding_post.xml  ecran_d_accueil.xml  fragment_mot_de_passe_oublie.xml  fragment_my_favoris_posts.xml  fragment_my_posts.xml  post_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
