<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    tools:context=".Ecran_d_accueil">


    <RelativeLayout
            android:layout_width="385dp"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ImageButton
                    android:onClick="refrechData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_popup_sync"
                    android:id="@+id/imageButtonRefrech" />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/LinearLayoutRecycler"
                android:layout_width="match_parent"
                android:layout_height="610dp"
                android:layout_above="@+id/LinearLayoutNavigation"
                android:orientation="horizontal">

            <ListView
                    android:id="@+id/RecyclerView_Acc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="true"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbars="horizontal"
                    tools:itemCount="5"
                    tools:listitem="@layout/post_item">


            </ListView>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/LinearLayoutNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal">

            <ImageButton
                    android:id="@+id/btnmyPostsid"
                    android:layout_width="72dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center"
                    android:onClick="btnmyPosts"
                    android:src="@drawable/ic_baseline_pubs" />

            <ImageButton
                    android:id="@+id/Btn_Accueil"
                    android:layout_width="72dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:onClick="back_toMenu"
                    android:src="@drawable/ic_baseline_home_24" />

            <ImageButton
                    android:id="@+id/categorie"
                    android:layout_width="65dp"
                    android:layout_height="61dp"
                    android:layout_gravity="center"
                    android:onClick="favouritbtn"
                    android:src="@drawable/ic_baseline_favorite_24" />

            <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="71dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:onClick="logout_user"
                    android:src="@drawable/ic_baseline_settings_ethernet_24" />

            <ImageButton
                    android:id="@+id/btn_ajout_post"
                    android:onClick="btn_ajout_function"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_add" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>